# -*- mode: yaml -*-
host: localhost
port: 8080

databases:
  default:
    ENGINE: 'django.db.backends.postgresql_psycopg2'
    NAME: 'zilla'
    USER: 'steder'
    PASSWORD: 'password'
    HOST: 'localhost'
    PORT: '5432'
    